# REST API porttt
API_PORT=3000

# env to configure database 
# DB_HOST=vps.isi-net.org
# DB_PORT=5432
# DB_USER=dipasena
# DB_PASSWORD=pwdDB@123
# DB_KALIMANTAN=smarttambak

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pwd@1234
DB_KALIMANTAN=mun





# env to configure mqtt broker
MQTT_HOST = mqtts://p81164fe.ala.asia-southeast1.emqxsl.com
MQTT_PORT = 8883
MQTT_USER = bagus
MQTT_PASSWORD = bagus
TOPIC=/temperature
# PAYLOAD_TS = Waktu 
PAYLOAD_Temperature= temperature
PAYLOAD_WIND_HUMIDITY= humidity
PAYLOAD_LDR = ldr
# PAYLOAD_RAIN_GAUGE = rain






